# Configuration file

scanner {
    # The ID for the fake overworld dimension
    I:dimid=99

    # The amount of energy required for the Terrain Scanner to spawn 1 block
    I:energyPerBlockTerrainScanner=10

    # The base amount of energy required for the Biome Scanner to scan one chunk.
    I:energyPerChunk=1000

    # Should the terrain scanner automatically generate extra vanilla ores? MineTweakered ores will always be spawned.
    B:genVanillaOres=false

    # The biome scanner will take (base * this * distanceInChunks * speedupInBlocksPerTick) RF/Tesla per tick to run.
    I:increase=8

    # The energy buffer of the Biome Scanner
    I:maxEnergyBufferBiome=100000

    # The energy buffer of the Terrain Scanner
    I:maxEnergyBufferTerrain=300000

    # The max range for remote building with the scanner queue (default value 0 means no maximum).
    I:maxQueueRange=256

    # The maximum amount of blocks per tick that the terrain scanner can scan. Power usage is multiplied by the amount of speedup.
    I:maxSpeedup=80

    # How much building remotely (Biome+Terrain) will cost in addition to the regular cost
    I:remoteBuildCost=50000

    # Should the terrain scanner replace existing non-source liquid blocks?
    B:replaceNonSourceLiquid=true

    # Should the Terrain Scanner show its area of effect outline with shiny particles
    B:showOutline=true

    # Should the terrain scanner void the original block after it copies the block?
    B:voidOriginalBlock=true
}


